FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/hugobrancoc-5773e9/picus/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_zIxrEyBOa8y1O9k5gycPo4eA"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="1ef4b720dd534d"
MAIL_PASS="0d8b96d7dd5fff"
PRISMA_MANAGEMENT_API_SECRET='MySeCrEt2@19'
DEBUG=false
CLOUD_NAME= 'deky2cxlm'
CLOUD_API_KEY= '675858893867168'
CLOUD_API_SECRET= 'QkfJ-sWt1Tjr86xlHNf6Cf68TnY'